{
  "name": "someday",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build.sh",
    "build:demo": "cd ./frontend && pnpm run build:demo",
    "deploy": "./deploy.sh"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "@date-fns/tz": "^1.2.0"
  }
}
